pkgname=lzo
pkgver=2.10
pkgrel=2
pkgdesc="LZO -- a real-time data compression library"
url="http://www.oberhumer.com/opensource/lzo"
arch="all"
license="GPL"
depends=""
makedepends=""
install=
subpackages="$pkgname-dev $pkgname-doc"
source="http://www.oberhumer.com/opensource/lzo/download/$pkgname-$pkgver.tar.gz"
builddir="$srcdir"/$pkgname-$pkgver

build() {
	cd "$builddir"
	CFLAGS="$CFLAGS -DLZO_CFG_NO_SYSCALL=1" \
	CC=$CC CXX=$CXX ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--enable-shared
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="a3dae5e4a6b93b1f5bf7435e8ab114a9be57252e9efc5dd444947d7a2d031b0819f34bcaeb35f60b5629a01b1238d738735a64db8f672be9690d3c80094511a4  lzo-2.10.tar.gz"
