pkgname=pigz
pkgver=2.4
pkgrel=0
pkgdesc="Parallel implementation of gzip"
url="http://zlib.net/pigz/"
arch="all"
license="zlib"
makedepends="zlib-dev"
subpackages="$pkgname-doc"
source="https://zlib.net/pigz/pigz-$pkgver.tar.gz"

builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd "$builddir"
	make CXXFLAGS="$CXXFLAGS -std=gnu++98" CC=$CC CXX=$CXX
}

check() {
	cd "$builddir"
	make CXXFLAGS="$CXXFLAGS -std=gnu++98" CC=$CC CXX=$CXX tests
}

package() {
	cd "$builddir"
	mkdir -p "$pkgdir"/usr/bin
	mkdir -p "$pkgdir"/usr/share/man/man1
	for i in pigz unpigz; do
		install -m755 $i "$pkgdir"/usr/bin
	done
	install -m644 pigz.1 "$pkgdir"/usr/share/man/man1
}

sha512sums="79b2357176f93b9f3e2bc07fee393fc4d79b7bd0041808f8ddfd23eafccde72e60ca95e97595bb624a4f732fe3612bf46d57c44541c36ae62f9aa6336abe16ba  pigz-2.4.tar.gz"
