pkgname=ncurses
pkgver=6.1_p20190914
_ver=${pkgver/_p/-}
pkgrel=0
pkgdesc="Console display library"
url="https://www.gnu.org/software/ncurses/"
arch="all"
options="!check" # "tests" are actual demo programs, not a test suite.
license="MIT"
makedepends_build="ncurses"
subpackages="$pkgname-dev $pkgname-doc"
source="https://invisible-mirror.net/archives/ncurses/current/ncurses-${_ver}.tgz"
builddir="$srcdir"/ncurses-$_ver
replaces="$pkgname-libs"

build() {
	cd "$builddir"

	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--sbindir=/usr/bin \
		--prefix=/usr \
		--libdir=/usr/lib \
		--mandir=/usr/share/man \
		--without-ada \
		--without-tests \
		--disable-termcap \
		--disable-rpath-hack \
		--disable-stripping \
		--with-pkg-config-libdir=/usr/lib/pkgconfig \
		--without-cxx-binding \
		--with-terminfo-dirs="/etc/terminfo:/usr/share/terminfo:/usr/lib/terminfo" \
		--enable-pc-files \
		--with-shared \
		--enable-widec
	make
}

package() {
	cd "$builddir"
	make -j1 DESTDIR="$pkgdir" install

	# Install basic terms in /etc/terminfo
	for i in ansi console dumb linux rxvt screen sun vt52 vt100 vt102 \
			vt200 vt220 xterm xterm-color xterm-xfree86; do
		local termfile=$(find "$pkgdir"/usr/share/terminfo/ -name "$i" 2>/dev/null) || true
		local basedir=$(basename $(dirname "$termfile"))

		[ -z "$termfile" ] && continue

		install -d "$pkgdir"/etc/terminfo/$basedir
		mv ${termfile} "$pkgdir"/etc/terminfo/$basedir/
		ln -s ../../../../etc/terminfo/$basedir/$i \
			"$pkgdir"/usr/share/terminfo/$basedir/$i
	done
}

dev() {
	default_dev
	# force link against *w.so
	for lib in ncurses ncurses++ form panel menu; do
		echo "INPUT(-l${lib}w)" > "$subpkgdir"/usr/lib/lib${lib}.so
		ln -s ${lib}w.pc "$subpkgdir"/usr/lib/pkgconfig/${lib}.pc
	done
	# link curses -> ncurses
	echo "INPUT(-lncursesw)" > "$subpkgdir"/usr/lib/libcursesw.so
	ln -s libncurses.so "$subpkgdir"/usr/lib/libcurses.so
}

sha512sums="af4851397be501c429b5681e144d83b9cf535567fda81e5bf8f098bd64e3b11c22c3f3cbc81d2ab08f9363a4ef3120d8d5a8db0e6525b5713f47df252ea584bd  ncurses-6.1-20190914.tgz"
