pkgname=bison
pkgver=3.3.2
pkgrel=0
pkgdesc="The GNU general-purpose parser generator"
arch="all"
license="GPL-3.0-or-later"
url="https://www.gnu.org/software/bison/bison.html"
makedepends="perl diffutils"
depends="m4"
checkdepends="bison flex"
[ -n "$BOOTSTRAP" ] && options="!check"
source="https://ftp.gnu.org/gnu/bison/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-doc"

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--datadir=/usr/share \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man
	make
}

check() {
	cd "$builddir"
	return 0
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	rm -rf "$pkgdir"/usr/lib/charset.alias
	rmdir -p "$pkgdir"/usr/lib 2>/dev/null || true
}

sha512sums="63c67291ea1bd00f4412fc589ffb891ede3e2577253016a9a185e00fb2d702371f3862486639a8f52f8a887f340a639575ff3b7ba93c152170cbfd8c9585c1dc  bison-3.3.2.tar.xz"
