pkgname=flex
pkgver=2.6.4
pkgrel=0
pkgdesc="A tool for generating text-scanning programs"
url="https://github.com/westes/flex"
arch="all"
license="BSD-2-Clause AND LGPL-2.0-or-later"
depends="m4"
depends_dev="flex"
makedepends="$depends_dev help2man file"
subpackages="$pkgname-doc $pkgname-dev"
source="https://github.com/westes/$pkgname/releases/download/v$pkgver/$pkgname-$pkgver.tar.gz"

build() {
	cd "$builddir"
	CXX=$CXX CC=$CC CC_FOR_BUILD=$CC ./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sbindir=/usr/bin \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--disable-static \
		--enable-shared \
		ac_cv_func_malloc_0_nonnull=yes \
		ac_cv_func_realloc_0_nonnull=yes \
		ac_cv_prog_CC=$CC
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make install DESTDIR="$pkgdir"
	ln -s flex "$pkgdir"/usr/bin/lex
}

sha512sums="e9785f3d620a204b7d20222888917dc065c2036cae28667065bf7862dfa1b25235095a12fd04efdbd09bfd17d3452e6b9ef953a8c1137862ff671c97132a082e  flex-2.6.4.tar.gz"
