pkgname=meson
pkgver=0.52.0
pkgrel=0
pkgdesc="Fast and user friendly build system"
url="https://mesonbuild.com"
arch="noarch"
license="Apache-2.0"
depends="ninja py-setuptools"
subpackages="$pkgname-doc"
source="https://github.com/mesonbuild/meson/releases/download/$pkgver/$pkgname-$pkgver.tar.gz"

build() {
	cd "$builddir"
	python3 setup.py build
}

check() {
	cd "$builddir"
	python3 setup.py check
}

package() {
	cd "$builddir"
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}

sha512sums="9efe962c60e21bf4159ce0b113caba0119751a5f6217cd116f6e43b0b4150af0eb7ab484a74d8e9438d78a5d0458dda4215e9b6b9c96bfc0d07e23d709d2929f  meson-0.52.0.tar.gz"
