pkgname=autoconf
pkgver=2.69
pkgrel=0
pkgdesc="A GNU tool for automatically configuring source code"
arch="noarch"
license="GPL-2.0-or-later"
url="https://www.gnu.org/software/autoconf"
depends="m4 perl"
subpackages="$pkgname-doc"
options="!check"
source="ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz
	autoconf-2.69-fix-perl-regex.patch
        autoconf-2.69-backport-runstatedir.patch
	"

builddir="$srcdir"/$pkgname-$pkgver

prepare() {
	update_config_sub
	default_prepare
}

build() {
	cd "$builddir"
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--bindir=/usr/bin \
		--sbindir=/usr/bin
	make
}

check() {
	cd "$builddir"
	make check
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
	rm -f "$pkgdir"/usr/share/info/dir
	# conflict with bintuils
	rm -f "$pkgdir"/usr/share/info/standards.info
}

sha512sums="e34c7818bcde14d2cb13cdd293ed17d70740d4d1fd7c67a07b415491ef85d42f450d4fe5f8f80cc330bf75c40a62774c51a4336e06e8da07a4cbc49922d975ee  autoconf-2.69.tar.gz
8b779ecec178091c899b75df4471fb72334a062d6b413502d414e8827fe0c9e2f335a8bef6878ae261e1af1568e3fe71fe82d6b5e53cb54e6585ffd91f069d8d  autoconf-2.69-fix-perl-regex.patch
e040bf855011145d8edf3bc4886e7a11b6dad9c3c8698f07de2bfd6059a23eb90210cad8d9bc4fbcdd54cbd084e46bd6f9a48592948c8d02e7b99471fe9470a5  autoconf-2.69-backport-runstatedir.patch"
